spring.application.name=user-management-app

spring.h2.console.path=/h2-console

# H2 Databaseの設定
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Spring Security設定
spring.security.user.name=
spring.security.user.password=
server.port=8082