spring.application.name=user-management-app

# spring.h2.console.path=/h2-console
# 共通設定を読み込む（application-common.properties）
spring.profiles.include=common

# 使用するプロファイル（下記を windows に設定）
spring.profiles.active=windows
# H2 Databaseの設定
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Spring Security設定

server.port=8082

spring.devtools.restart.enabled=false
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true






#spring.datasource.initialization-mode=always