spring.application.name=user-management-app


# 共通設定を読み込む（application-common.properties）
spring.profiles.include=common

# 使用するプロファイル（下記を windows に設定）
spring.profiles.active=windows

server.port=8082

spring.devtools.restart.enabled=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

#spring.datasource.initialization-mode=always


# Hibernate（JPA）の初期化を先に行い、その後data.sqlを実行する
spring.jpa.defer-datasource-initialization=true





# H2コンソールを使いたい場合（任意）
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console